<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacter l'équipe du RoLLodeQc</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <a class="left" href="/"><img src="/images/logo.png" alt="logo du Rollodeqc"></a>
      <div class="right">
        <h1><a href="/">RoLLodeQc</a></h1>
        <p>Le répertoire des développeurs et développeuses <a href="/faq.html#faq-plus-complet">le plus complet<sup>*</sup></a> au Québec.</p>
      </div>
    </header>

    <h2>Contacter l'équipe du RoLLodeQc</h2>
    <p>Contactez <a href="http://robin.millette.info/contact">Robin Millette</a>.</p>
    <h3 class="a-venir">À suivre...</h3>

    <footer class="fifths">
      <div>
        <h4><a href="/a-propos.html">À propos du RoLLodeQc</a></h4>
        <p>Le RoLLodeQc est un service de <a href="http://robin.millette.info/">Robin Millette</a> pour la communauté du libre québécoise.</p>
        <p>Le code est sous licence AGPLv3 et le contenu sous licence CC-BY-SA. &copy; 2015 Robin Millette.</p>
        <p>Voir le <a href="/colophon.html">colophon</a> pour plus d'information sur les logiciels libres utilisés dans la conception du RoLLodeQc.</p>
      </div>

      <div>
        <h4>Navigation</h4>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/a-propos.html">À propos</a></li>
          <li><a href="/contact.html">Nous contacter</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/confidentialite.html">Politique de confidentialité</a></li>
          <li><a href="/repertoire.html">Le répertoire</a></li>
          <li><a href="http://lab.rollodeqc.com/">Statistiques</a></li>
        </ul>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
  </body>
</html>
