<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ RoLLodeQc</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <a class="left" href="/"><img src="/images/logo.png" alt="logo du Rollodeqc"></a>
      <div class="right">
        <h1><a href="/">RoLLodeQc</a></h1>
        <p>Le répertoire des développeurs et développeuses <a href="#faq-plus-complet">le plus complet<sup>*</sup></a> au Québec.</p>
      </div>
    </header>

    <h2>Questions courantes <small>(FAQ)</small></h2>
    <section>
      <dl>
        <dt id="faq-qui">Qui peut utiliser cet outil?</dt>
          <dd>Les entrepreneurs à la recherche de nouveaux talents.</dd>
          <dd>Les développeurs en quête de nouveaux défis.</dd>
        <dt>D'où vient le nom <b>RoLLodeQc</b>?</dt>
          <dd>Inventé dans les années 1940, le <a href="https://fr.wikipedia.org/wiki/Rolodex">Rolodex</a> est un carnet d'adresses sous la forme d'un classeur rotatif. Il s'en vend toujours 10 millions annuellement.</dd>
          <dd>Le RoLLodeQc dérive son nom du bon vieux carnet rotatif.</dd>
          <dd>Les deux «L» représentent les Logiciels Libres.</dd>
          <dd>Tandis que la terminaison «Qc» représente le Québec.</dd>
        <dt id="faq-territoire">Est-ce que le RoLLodeQc est disponibles en dehors du Québec?</dt>
          <dd>Le RoLLodeQc est accessible de partout dans le monde mais les développeurs et projets ont tous une touche québécoise.</dd>
          <dd>Éventuellement, le RoLLodeQc incluera d'autres régions, provinces et pays.</dd>
          <dd>Comme tous les logiciels utilisés sont libres, vous êtes invités à lancer votre propre instance pour votre région. N'hésitez pas à <a href="/contact.html">nous contacter</a> pour obtenir notre soutien.</dd>
        <dt id="faq-data">D'où viennent les informations?</dt>
          <dd>Présentement, les données viennent uniquement du service GitHub</dd>
          <dd>D'autres services seront utilisés, comme GitLab et OpenHub par exemple</dd>
        <dt id="faq-inscription">Puis-je m'inscrire?</dt>
          <dd>Le service offrira bientôt une inscription de base gratuite</dd>
        <dt id="faq-plus-complet">Est-ce vraiment le bottin le plus complet de développeurs québécois?</dt>
          <dd>Jusqu'à preuve du contraire, nous croyons que oui.</dd>
          <dd><a href="/contact.html">Contactez nous</a> si vous avez une information contradictoire.</dd>
        <dt id="faq-cout">Combien ça coûte?</dt>
          <dd>Certaines options seront disponibles sur paiement uniquement</dd>
          <dd>La grille de tarification n'est pas encore finale</dd>
        <dt>Comment puis-je retirer ma fiche?</dt>
          <dd>Allez sur votre fiche et cliquez sur «retirez ma fiche» pour entamer le processus de vérification avant que l'on retire votre fiche du site web</dd>
          <dd>Nous garderons votre identifiant dans une DB séparée pour ne pas vous inscrire à nouveau</dd>
          <dd>Retirer votre propre fiche sera toujours gratuit</dd>
        <dt>Quels logiciels ont servi à créer ce site?</dt>
          <dd>Le RoLLodeQc repose principalement sur le JavaScript (développement, client et serveur) avec NodeJS et NPM.</dd>
          <dd>Le CSS est un ensemble de PostCSS, Stylus, Lost (<i>grid</i>), Typographic et rupture (<i>media queries</i>)</dd>
          <dd>Voir le <a href="/colophon.html">colophon</a> pour plus d'information sur les logiciels libres utilisés dans la conception du RoLLodeQc</dd>
        <dt>D'autres questions</dt>
          <dd>N'hésitez pas à <a href="/contact.html">nous contacter</a> pour toutes questions, suggestions ou tout simplement pour nous saluer :-)</dd>
      </dl>
    </section>

    <footer class="fifths">
      <div>
        <h4><a href="/a-propos.html">À propos du RoLLodeQc</a></h4>
        <p>Le RoLLodeQc est un service de <a href="http://robin.millette.info/">Robin Millette</a> pour la communauté du libre québécoise.</p>
        <p>Le code est sous licence AGPLv3 et le contenu sous licence CC-BY-SA. &copy; 2015 Robin Millette.</p>
        <p>Voir le <a href="/colophon.html">colophon</a> pour plus d'information sur les logiciels libres utilisés dans la conception du RoLLodeQc.</p>
      </div>

      <div>
        <h4>Navigation</h4>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/a-propos.html">À propos</a></li>
          <li><a href="/contact.html">Nous contacter</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/confidentialite.html">Politique de confidentialité</a></li>
          <li><a href="/repertoire.html">Le répertoire</a></li>
          <li><a href="http://lab.rollodeqc.com/">Statistiques</a></li>
        </ul>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->
  </body>
</html>
