<!doctype html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RoLLodeQc</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/front.css -->
    <link rel="stylesheet" href="styles/animate.css">
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <a class="left" href="/"><img src="/images/logo.png" alt="logo du Rollodeqc"></a>
      <div class="right">
        <h1><a href="/">RoLLodeQc</a></h1>
        <p>Le répertoire des développeurs et développeuses <a href="/faq.html#faq-plus-complet">le plus complet<sup>*</sup></a> au Québec.</p>
        <div id="microsondage">
          <form method="post" action="/microsondage">
            <label>Entrez votre courriel et<br>complétez notre microsondage pour<br>
            rester informé <input placeholder="courriel@monsite.com" required type="email" name="email"></label>
            <fieldset>
              <legend>Aidez nous à offrir un meilleur service</legend>
              <label><input type="checkbox" name="english"> in English please</label>
              <label>Nom <input type="text" name="nom"></label>
              <label>Compagnie <input type="text" name="cie"></label>
              <div class="inline">
                Je cherche
                  <label><input type="checkbox" name="cherche-emplois"> emplois</label>
                  <label><input type="checkbox" name="cherche-contrats"> contrats</label>
              </div>
              <div class="inline">
                J'offre
                  <label><input type="checkbox" name="offre-emplois"> emplois</label>
                  <label><input type="checkbox" name="offre-contrats"> contrats</label>
              </div>
              <label class="continue"><input type="checkbox" name="teletravail"> Télétravail</label>
              <label class="continue"><input type="checkbox" name="contributeur"> Contributeur au libre</label>
              <div class="inline">
                Intérêt principal
                <label><input type="radio" name="interet" value="rh"> ressources humaines</label><br>
                <label><input type="radio" name="interet" value="ll"> logiciels libres</label>
                <label><input type="radio" name="interet" value="stats"> statistiques</label>
              </div>
              <div class="inline">
                J'utilise d'autres sites de recrutement<br>
                <label><input type="radio" name="autre-site" value="0"> aucun</label>
                <label><input type="radio" name="autre-site" value="1-3"> 1 à 3</label>
                <label><input type="radio" name="autre-site" value="4p"> 4 et plus</label>
              </div>
              <label class="left">Boite à suggestions <textarea name="suggestions"></textarea></label>
              <input type="submit" value="Envoyer">
            </fieldset>
          </form>
        </div>
      </div>
    </header>
    <section class="squares">
      <div>
        <a href="/repertoire.html"><img src="/images/rolodex.jpg" alt="rolodex vers le bottin"></a>
        <h4><a href="/repertoire.html">Bottin de Développeurs</a></h4>
      </div>
      <div>
        <a href="http://devis.rollodeqc.com/"><img src="/images/pdf.png" alt="générateur de devis pdf"></a>
        <h4><a href="http://devis.rollodeqc.com/">Générateur de Devis</a></h4>
      </div>
      <div>
        <a href="http://lab.rollodeqc.com/"><img src="/images/piechart.png" alt="statistiques"></a>
        <h4><a href="http://lab.rollodeqc.com/">Statistiques</a></h4>
      </div>
    </section>
    <section class="squares">
      <div>
        <a href="https://twitter.com/rollodeqc"><img src="/images/twitter.png" alt="rollodeqc sur twitter"></a>
        <h4><a href="https://twitter.com/rollodeqc">sur Twitter</a></h4>
      </div>
      <div>
        <a href="https://gitlab.com/groups/rollodeqc"><img src="/images/gitlab.png" alt="gitlab logo"></a>
        <h4><a href="https://gitlab.com/groups/rollodeqc">sur GitLab</a></h4>
      </div>
      <div>
        <a href="http://robin.millette.info/"><img src="/images/robin-millette.jpg" alt="Robin Millette"></a>
        <h4><a href="http://robin.millette.info/">par Robin Millette</a></h4>
      </div>
    </section>
    <h2><a href="/repertoire.html">Trois répertoires en un</a></h2>
    <section class='thirds'>
      <div>
        <h5><a href="/repertoire.html">Qui programme?</a></h5>
        <ul>
          <li>leurs langages</li>
          <li>leurs villes</li>
          <li class="a-venir">leurs inclinaisons au logiciel libre (à venir)</li>
        </ul>
      </div>
      <div>
        <h5>Quelles cies?</h5>
        <p class="a-venir">Le répertoire des groupes et des entreprises sera disponible sous peu.</p>
      </div>
      <div>
        <h5>Quels projets?</h5>
        <p class="a-venir">Le répertoire des logiciels sera disponible sous peu.</p>
      </div>
    </section>

    <section class='fifths'>
      <div>
        <h2>En nombres <a href="http://lab.rollodeqc.com/"><small>(stats)</small></a></h2>
        <section>
            <ul>
              <li><b>8000</b> développeuses et développeurs</li>
              <li><b>2000</b> groupes et entreprises</li>
              <li>de <b>130</b> municipalités du Québec</li>
              <li>qui programment en <b>150</b> langages</li>
              <li>des <b>millions</b> de lignes de code répertoriées</li>
            </ul>
        </section>
      </div>

      <div>
        <h2><a href="/faq.html">FAQ</a></h2>
        <section>
          <ul>
            <li><a href="/faq.html#faq-qui">Qui peut utiliser cet outil?</a></li>
            <li><a href="/faq.html#faq-data">D'où viennent les informations?</a></li>
            <li><a href="/faq.html#faq-cout">Combien ça coûte?</a></li>
            <li><a href="/faq.html">Avez-vous d'autres réponses?</a></li>
          </ul>
        </section>
      </div>
    </section>

    <footer class="fifths">
      <div>
        <h4><a href="/a-propos.html">À propos du RoLLodeQc</a></h4>
        <p>Le RoLLodeQc est un service de <a href="http://robin.millette.info/">Robin Millette</a> pour la communauté du libre québécoise.</p>
        <p>Le code est sous licence AGPLv3 et le contenu sous licence CC-BY-SA. &copy; 2015 Robin Millette.</p>
        <p>Voir le <a href="/colophon.html">colophon</a> pour plus d'information sur les logiciels libres utilisés dans la conception du RoLLodeQc.</p>
      </div>

      <div>
        <h4>Navigation</h4>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/a-propos.html">À propos</a></li>
          <li><a href="/contact.html">Nous contacter</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/confidentialite.html">Politique de confidentialité</a></li>
          <li><a href="/repertoire.html">Le répertoire</a></li>
          <li><a href="http://lab.rollodeqc.com/">Statistiques</a></li>
        </ul>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/front.js -->
    <script src="scripts/front.js"></script>
    <!-- endbuild -->
  </body>
</html>
